<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(27, 27, 57);
    }
    .whole {
      width: 430px;
      height: 400px;
      position: relative;
      padding: 55px 40px;
      box-sizing: content-box;
      border-radius: 100%;
      animation: rotate infinite linear 0.1s;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    .w1,
    .w2 {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
    }
    .w1 {
      justify-content: center;
    }
    .w2 {
      justify-content: space-between;
    }
    .ball {
      width: 45%;
      height: 100%;
      border-radius: 100%;
      background-color: green;
      position: relative;
    }
    .ball::before {
      position: absolute;
      content: "";
      width: 50%;
      height: 50%;
      margin: auto;
      inset: 0;
      border-radius: 100%;
      background-color: rgb(31, 145, 31);
    }
    .ball::after {
      position: absolute;
      content: "";
      width: 25%;
      height: 25%;
      margin: auto;
      inset: 0;
      border-radius: 100%;
      background-color: rgb(6, 103, 6);
    }
    .center {
      position: absolute;
      width: 45%;
      height: 50%;
      border-radius: 100%;
      background-color: green;
      top: 50%;
      left: 50%;
      translate: -50% -44%;
      z-index: -1;
    }
    .center::before {
      position: absolute;
      content: "";
      width: 30%;
      height: 30%;
      background-color: rgb(27, 27, 57);
      top: 15%;
      left: -12%;
      border-radius: 100%;
    }
    .center::after {
      position: absolute;
      content: "";
      width: 30%;
      height: 30%;
      background-color: rgb(27, 27, 57);
      top: 15%;
      right: -12%;
      border-radius: 100%;
    }
    .whole::after {
      position: absolute;
      content: "";
      width: 15.5%;
      height: 16%;
      background-color: rgb(27, 27, 57);
      top: 75%;
      right: 42.2%;
      border-radius: 100%;
      z-index: -1;
    }
    .whole::before {
      position: absolute;
      content: "";
      width: 20%;
      height: 20%;
      background-color: rgb(219, 219, 1);
      border-radius: 100%;
      top: 50%;
      left: 50%;
      translate: -50% -20%;
      z-index: 1;
      box-shadow: 0px 0px 20px rgb(38, 36, 19) inset;
    }
  </style>
  <body>
    <div class="whole">
      <div class="w1">
        <div class="ball"></div>
      </div>
      <div class="w2">
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
      <div class="center"></div>
    </div>
  </body>
</html>
